VITE_SUPABASE_PROJECT_ID="nxzicfounxmspdqlfeso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54emljZm91bnhtc3BkcWxmZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDc5MTcsImV4cCI6MjA4MzkyMzkxN30.WRzZGy9kSBogZvm--U43rnXDnP0hV_E0gZp8afk7bZg"
VITE_SUPABASE_URL="https://nxzicfounxmspdqlfeso.supabase.co"
